{
  "name": "intento3",
  "version": "1.0.0",
  "description": "",
  "main": "isbn.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnmanuelMinaya/kata-isbn-intento3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnmanuelMinaya/kata-isbn-intento3/issues"
  },
  "homepage": "https://github.com/EnmanuelMinaya/kata-isbn-intento3#readme",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
